{
  "name": "cypress_playgorund",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cypress:open": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kwilczyn/Cypress_playgorund.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kwilczyn/Cypress_playgorund/issues"
  },
  "homepage": "https://github.com/kwilczyn/Cypress_playgorund#readme",
  "devDependencies": {
    "cypress": "^5.5.0",
    "cypress-xpath": "^1.6.1"
  }
}
